{
  "name": "redux-api",
  "version": "0.11.2",
  "author": {
    "name": "Efremov Alex",
    "email": "lexich121@gmail.com",
    "url": "https://github.com/lexich"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "description": "Flux REST API for redux infrastructure",
  "repository": "http://github.com/lexich/redux-api",
  "scripts": {
    "test": "npm run eslint && npm run mocha && npm run yaspeller",
    "yaspeller": "node_modules/.bin/yaspeller .",
    "mocha": "node_modules/.bin/mocha --compilers js:babel-core/register test/*_spec.js",
    "build": "rm -rf dist lib && npm run browser-dev && npm run browser-min && npm run compile",
    "cover": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha test/*_spec.js",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "eslint": "node_modules/.bin/eslint src test examples/isomorphic/app examples/isomorphic/server.js",
    "compile": "node_modules/.bin/babel src --out-dir lib --source-maps true",
    "prettier": "prettier --write \"{src,test,examples/isomorphic/app}/**/*.{js,jsx}\"",
    "browser-dev": "node_modules/.bin/webpack",
    "browser-min": "cross-env NODE_ENV=production node_modules/.bin/webpack",
    "release": "node_modules/.bin/standard-version --no-verify && git push --follow-tags origin master; npm publish",
    "precommit": "npm run prettier && npm test",
    "prepush": "npm test && npm run build"
  },
  "dependencies": {
    "fast-apply": "0.0.3",
    "qs": "5.2.0"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "chai": "3.5.0",
    "coveralls": "2.12.0",
    "cross-env": "3.2.3",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "husky": "0.13.2",
    "isparta": "4.0.0",
    "lodash": "4.17.4",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "prettier": "^1.9.2",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "standard-version": "4.0.0",
    "webpack": "2.2.1",
    "yaspeller": "3.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
